{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN Shopping cart app",
  "main": "server.js",
  "scripts": {
    "start":"node backend/server"
    
  },
  "author": "Harshitha Sivalingala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}

